#BUS_SORT
#S
la_data_in_mprj\[0\]
la_data_out_mprj\[0\]
la_iena_mprj\[0\]
la_oenb_mprj\[0\]
la_data_in_mprj\[1\]
la_data_out_mprj\[1\]
la_iena_mprj\[1\]
la_oenb_mprj\[1\]
la_data_in_mprj\[2\]
la_data_out_mprj\[2\]
la_iena_mprj\[2\]
la_oenb_mprj\[2\]
la_data_in_mprj\[3\]
la_data_out_mprj\[3\]
la_iena_mprj\[3\]
la_oenb_mprj\[3\]
la_data_in_mprj\[4\]
la_data_out_mprj\[4\]
la_iena_mprj\[4\]
la_oenb_mprj\[4\]
la_data_in_mprj\[5\]
la_data_out_mprj\[5\]
la_iena_mprj\[5\]
la_oenb_mprj\[5\]
la_data_in_mprj\[6\]
la_data_out_mprj\[6\]
la_iena_mprj\[6\]
la_oenb_mprj\[6\]
la_data_in_mprj\[7\]
la_data_out_mprj\[7\]
la_iena_mprj\[7\]
la_oenb_mprj\[7\]
la_data_in_mprj\[8\]
la_data_out_mprj\[8\]
la_iena_mprj\[8\]
la_oenb_mprj\[8\]
la_data_in_mprj\[9\]
la_data_out_mprj\[9\]
la_iena_mprj\[9\]
la_oenb_mprj\[9\]
la_data_in_mprj\[10\]
la_data_out_mprj\[10\]
la_iena_mprj\[10\]
la_oenb_mprj\[10\]
la_data_in_mprj\[11\]
la_data_out_mprj\[11\]
la_iena_mprj\[11\]
la_oenb_mprj\[11\]
la_data_in_mprj\[12\]
la_data_out_mprj\[12\]
la_iena_mprj\[12\]
la_oenb_mprj\[12\]
la_data_in_mprj\[13\]
la_data_out_mprj\[13\]
la_iena_mprj\[13\]
la_oenb_mprj\[13\]
la_data_in_mprj\[14\]
la_data_out_mprj\[14\]
la_iena_mprj\[14\]
la_oenb_mprj\[14\]
la_data_in_mprj\[15\]
la_data_out_mprj\[15\]
la_iena_mprj\[15\]
la_oenb_mprj\[15\]
la_data_in_mprj\[16\]
la_data_out_mprj\[16\]
la_iena_mprj\[16\]
la_oenb_mprj\[16\]
la_data_in_mprj\[17\]
la_data_out_mprj\[17\]
la_iena_mprj\[17\]
la_oenb_mprj\[17\]
la_data_in_mprj\[18\]
la_data_out_mprj\[18\]
la_iena_mprj\[18\]
la_oenb_mprj\[18\]
la_data_in_mprj\[19\]
la_data_out_mprj\[19\]
la_iena_mprj\[19\]
la_oenb_mprj\[19\]
la_data_in_mprj\[20\]
la_data_out_mprj\[20\]
la_iena_mprj\[20\]
la_oenb_mprj\[20\]
la_data_in_mprj\[21\]
la_data_out_mprj\[21\]
la_iena_mprj\[21\]
la_oenb_mprj\[21\]
la_data_in_mprj\[22\]
la_data_out_mprj\[22\]
la_iena_mprj\[22\]
la_oenb_mprj\[22\]
la_data_in_mprj\[23\]
la_data_out_mprj\[23\]
la_iena_mprj\[23\]
la_oenb_mprj\[23\]
la_data_in_mprj\[24\]
la_data_out_mprj\[24\]
la_iena_mprj\[24\]
la_oenb_mprj\[24\]
la_data_in_mprj\[25\]
la_data_out_mprj\[25\]
la_iena_mprj\[25\]
la_oenb_mprj\[25\]
la_data_in_mprj\[26\]
la_data_out_mprj\[26\]
la_iena_mprj\[26\]
la_oenb_mprj\[26\]
la_data_in_mprj\[27\]
la_data_out_mprj\[27\]
la_iena_mprj\[27\]
la_oenb_mprj\[27\]
la_data_in_mprj\[28\]
la_data_out_mprj\[28\]
la_iena_mprj\[28\]
la_oenb_mprj\[28\]
la_data_in_mprj\[29\]
la_data_out_mprj\[29\]
la_iena_mprj\[29\]
la_oenb_mprj\[29\]
la_data_in_mprj\[30\]
la_data_out_mprj\[30\]
la_iena_mprj\[30\]
la_oenb_mprj\[30\]
la_data_in_mprj\[31\]
la_data_out_mprj\[31\]
la_iena_mprj\[31\]
la_oenb_mprj\[31\]
la_data_in_mprj\[32\]
la_data_out_mprj\[32\]
la_iena_mprj\[32\]
la_oenb_mprj\[32\]
la_data_in_mprj\[33\]
la_data_out_mprj\[33\]
la_iena_mprj\[33\]
la_oenb_mprj\[33\]
la_data_in_mprj\[34\]
la_data_out_mprj\[34\]
la_iena_mprj\[34\]
la_oenb_mprj\[34\]
la_data_in_mprj\[35\]
la_data_out_mprj\[35\]
la_iena_mprj\[35\]
la_oenb_mprj\[35\]
la_data_in_mprj\[36\]
la_data_out_mprj\[36\]
la_iena_mprj\[36\]
la_oenb_mprj\[36\]
la_data_in_mprj\[37\]
la_data_out_mprj\[37\]
la_iena_mprj\[37\]
la_oenb_mprj\[37\]
la_data_in_mprj\[38\]
la_data_out_mprj\[38\]
la_iena_mprj\[38\]
la_oenb_mprj\[38\]
la_data_in_mprj\[39\]
la_data_out_mprj\[39\]
la_iena_mprj\[39\]
la_oenb_mprj\[39\]
la_data_in_mprj\[40\]
la_data_out_mprj\[40\]
la_iena_mprj\[40\]
la_oenb_mprj\[40\]
la_data_in_mprj\[41\]
la_data_out_mprj\[41\]
la_iena_mprj\[41\]
la_oenb_mprj\[41\]
la_data_in_mprj\[42\]
la_data_out_mprj\[42\]
la_iena_mprj\[42\]
la_oenb_mprj\[42\]
la_data_in_mprj\[43\]
la_data_out_mprj\[43\]
la_iena_mprj\[43\]
la_oenb_mprj\[43\]
la_data_in_mprj\[44\]
la_data_out_mprj\[44\]
la_iena_mprj\[44\]
la_oenb_mprj\[44\]
la_data_in_mprj\[45\]
la_data_out_mprj\[45\]
la_iena_mprj\[45\]
la_oenb_mprj\[45\]
la_data_in_mprj\[46\]
la_data_out_mprj\[46\]
la_iena_mprj\[46\]
la_oenb_mprj\[46\]
la_data_in_mprj\[47\]
la_data_out_mprj\[47\]
la_iena_mprj\[47\]
la_oenb_mprj\[47\]
la_data_in_mprj\[48\]
la_data_out_mprj\[48\]
la_iena_mprj\[48\]
la_oenb_mprj\[48\]
la_data_in_mprj\[49\]
la_data_out_mprj\[49\]
la_iena_mprj\[49\]
la_oenb_mprj\[49\]
la_data_in_mprj\[50\]
la_data_out_mprj\[50\]
la_iena_mprj\[50\]
la_oenb_mprj\[50\]
la_data_in_mprj\[51\]
la_data_out_mprj\[51\]
la_iena_mprj\[51\]
la_oenb_mprj\[51\]
la_data_in_mprj\[52\]
la_data_out_mprj\[52\]
la_iena_mprj\[52\]
la_oenb_mprj\[52\]
la_data_in_mprj\[53\]
la_data_out_mprj\[53\]
la_iena_mprj\[53\]
la_oenb_mprj\[53\]
la_data_in_mprj\[54\]
la_data_out_mprj\[54\]
la_iena_mprj\[54\]
la_oenb_mprj\[54\]
la_data_in_mprj\[55\]
la_data_out_mprj\[55\]
la_iena_mprj\[55\]
la_oenb_mprj\[55\]
la_data_in_mprj\[56\]
la_data_out_mprj\[56\]
la_iena_mprj\[56\]
la_oenb_mprj\[56\]
la_data_in_mprj\[57\]
la_data_out_mprj\[57\]
la_iena_mprj\[57\]
la_oenb_mprj\[57\]
la_data_in_mprj\[58\]
la_data_out_mprj\[58\]
la_iena_mprj\[58\]
la_oenb_mprj\[58\]
la_data_in_mprj\[59\]
la_data_out_mprj\[59\]
la_iena_mprj\[59\]
la_oenb_mprj\[59\]
la_data_in_mprj\[60\]
la_data_out_mprj\[60\]
la_iena_mprj\[60\]
la_oenb_mprj\[60\]
la_data_in_mprj\[61\]
la_data_out_mprj\[61\]
la_iena_mprj\[61\]
la_oenb_mprj\[61\]
la_data_in_mprj\[62\]
la_data_out_mprj\[62\]
la_iena_mprj\[62\]
la_oenb_mprj\[62\]
la_data_in_mprj\[63\]
la_data_out_mprj\[63\]
la_iena_mprj\[63\]
la_oenb_mprj\[63\]
la_data_in_mprj\[64\]
la_data_out_mprj\[64\]
la_iena_mprj\[64\]
la_oenb_mprj\[64\]
la_data_in_mprj\[65\]
la_data_out_mprj\[65\]
la_iena_mprj\[65\]
la_oenb_mprj\[65\]
la_data_in_mprj\[66\]
la_data_out_mprj\[66\]
la_iena_mprj\[66\]
la_oenb_mprj\[66\]
la_data_in_mprj\[67\]
la_data_out_mprj\[67\]
la_iena_mprj\[67\]
la_oenb_mprj\[67\]
la_data_in_mprj\[68\]
la_data_out_mprj\[68\]
la_iena_mprj\[68\]
la_oenb_mprj\[68\]
la_data_in_mprj\[69\]
la_data_out_mprj\[69\]
la_iena_mprj\[69\]
la_oenb_mprj\[69\]
la_data_in_mprj\[70\]
la_data_out_mprj\[70\]
la_iena_mprj\[70\]
la_oenb_mprj\[70\]
caravel_clk
caravel_rstn
la_data_in_mprj\[71\]
la_data_out_mprj\[71\]
la_iena_mprj\[71\]
la_oenb_mprj\[71\]
la_data_in_mprj\[72\]
la_data_out_mprj\[72\]
la_iena_mprj\[72\]
la_oenb_mprj\[72\]
la_data_in_mprj\[73\]
la_data_out_mprj\[73\]
la_iena_mprj\[73\]
la_oenb_mprj\[73\]
la_data_in_mprj\[74\]
la_data_out_mprj\[74\]
la_iena_mprj\[74\]
la_oenb_mprj\[74\]
la_data_in_mprj\[75\]
la_data_out_mprj\[75\]
la_iena_mprj\[75\]
la_oenb_mprj\[75\]
la_data_in_mprj\[76\]
la_data_out_mprj\[76\]
la_iena_mprj\[76\]
la_oenb_mprj\[76\]
la_data_in_mprj\[77\]
la_data_out_mprj\[77\]
la_iena_mprj\[77\]
la_oenb_mprj\[77\]
la_data_in_mprj\[78\]
la_data_out_mprj\[78\]
la_iena_mprj\[78\]
la_oenb_mprj\[78\]
la_data_in_mprj\[79\]
la_data_out_mprj\[79\]
la_iena_mprj\[79\]
la_oenb_mprj\[79\]
la_data_in_mprj\[80\]
la_data_out_mprj\[80\]
la_iena_mprj\[80\]
la_oenb_mprj\[80\]
la_data_in_mprj\[81\]
la_data_out_mprj\[81\]
la_iena_mprj\[81\]
la_oenb_mprj\[81\]
la_data_in_mprj\[82\]
la_data_out_mprj\[82\]
la_iena_mprj\[82\]
la_oenb_mprj\[82\]
la_data_in_mprj\[83\]
la_data_out_mprj\[83\]
la_iena_mprj\[83\]
la_oenb_mprj\[83\]
la_data_in_mprj\[84\]
la_data_out_mprj\[84\]
la_iena_mprj\[84\]
la_oenb_mprj\[84\]
la_data_in_mprj\[85\]
la_data_out_mprj\[85\]
la_iena_mprj\[85\]
la_oenb_mprj\[85\]
la_data_in_mprj\[86\]
la_data_out_mprj\[86\]
la_iena_mprj\[86\]
la_oenb_mprj\[86\]
la_data_in_mprj\[87\]
la_data_out_mprj\[87\]
la_iena_mprj\[87\]
la_oenb_mprj\[87\]
la_data_in_mprj\[88\]
la_data_out_mprj\[88\]
la_iena_mprj\[88\]
la_oenb_mprj\[88\]
la_data_in_mprj\[89\]
la_data_out_mprj\[89\]
la_iena_mprj\[89\]
la_oenb_mprj\[89\]
la_data_in_mprj\[90\]
la_data_out_mprj\[90\]
la_iena_mprj\[90\]
la_oenb_mprj\[90\]
la_data_in_mprj\[91\]
la_data_out_mprj\[91\]
la_iena_mprj\[91\]
la_oenb_mprj\[91\]
la_data_in_mprj\[92\]
la_data_out_mprj\[92\]
la_iena_mprj\[92\]
la_oenb_mprj\[92\]
la_data_in_mprj\[93\]
la_data_out_mprj\[93\]
la_iena_mprj\[93\]
la_oenb_mprj\[93\]
la_data_in_mprj\[94\]
la_data_out_mprj\[94\]
la_iena_mprj\[94\]
la_oenb_mprj\[94\]
la_data_in_mprj\[95\]
la_data_out_mprj\[95\]
la_iena_mprj\[95\]
la_oenb_mprj\[95\]
la_data_in_mprj\[96\]
la_data_out_mprj\[96\]
la_iena_mprj\[96\]
la_oenb_mprj\[96\]
la_data_in_mprj\[97\]
la_data_out_mprj\[97\]
la_iena_mprj\[97\]
la_oenb_mprj\[97\]
la_data_in_mprj\[98\]
la_data_out_mprj\[98\]
la_iena_mprj\[98\]
la_oenb_mprj\[98\]
la_data_in_mprj\[99\]
la_data_out_mprj\[99\]
la_iena_mprj\[99\]
la_oenb_mprj\[99\]
la_data_in_mprj\[100\]
la_data_out_mprj\[100\]
la_iena_mprj\[100\]
la_oenb_mprj\[100\]
la_data_in_mprj\[101\]
la_data_out_mprj\[101\]
la_iena_mprj\[101\]
la_oenb_mprj\[101\]
la_data_in_mprj\[102\]
la_data_out_mprj\[102\]
la_iena_mprj\[102\]
la_oenb_mprj\[102\]
la_data_in_mprj\[103\]
la_data_out_mprj\[103\]
la_iena_mprj\[103\]
la_oenb_mprj\[103\]
la_data_in_mprj\[104\]
la_data_out_mprj\[104\]
la_iena_mprj\[104\]
la_oenb_mprj\[104\]
la_data_in_mprj\[105\]
la_data_out_mprj\[105\]
la_iena_mprj\[105\]
la_oenb_mprj\[105\]
la_data_in_mprj\[106\]
la_data_out_mprj\[106\]
la_iena_mprj\[106\]
la_oenb_mprj\[106\]
la_data_in_mprj\[107\]
la_data_out_mprj\[107\]
la_iena_mprj\[107\]
la_oenb_mprj\[107\]
la_data_in_mprj\[108\]
la_data_out_mprj\[108\]
la_iena_mprj\[108\]
la_oenb_mprj\[108\]
la_data_in_mprj\[109\]
la_data_out_mprj\[109\]
la_iena_mprj\[109\]
la_oenb_mprj\[109\]
la_data_in_mprj\[110\]
la_data_out_mprj\[110\]
la_iena_mprj\[110\]
la_oenb_mprj\[110\]
la_data_in_mprj\[111\]
la_data_out_mprj\[111\]
la_iena_mprj\[111\]
la_oenb_mprj\[111\]
la_data_in_mprj\[112\]
la_data_out_mprj\[112\]
la_iena_mprj\[112\]
la_oenb_mprj\[112\]
la_data_in_mprj\[113\]
la_data_out_mprj\[113\]
la_iena_mprj\[113\]
la_oenb_mprj\[113\]
la_data_in_mprj\[114\]
la_data_out_mprj\[114\]
la_iena_mprj\[114\]
la_oenb_mprj\[114\]
la_data_in_mprj\[115\]
la_data_out_mprj\[115\]
la_iena_mprj\[115\]
la_oenb_mprj\[115\]
la_data_in_mprj\[116\]
la_data_out_mprj\[116\]
la_iena_mprj\[116\]
la_oenb_mprj\[116\]
la_data_in_mprj\[117\]
la_data_out_mprj\[117\]
la_iena_mprj\[117\]
la_oenb_mprj\[117\]
la_data_in_mprj\[118\]
la_data_out_mprj\[118\]
la_iena_mprj\[118\]
la_oenb_mprj\[118\]
la_data_in_mprj\[119\]
la_data_out_mprj\[119\]
la_iena_mprj\[119\]
la_oenb_mprj\[119\]
la_data_in_mprj\[120\]
la_data_out_mprj\[120\]
la_iena_mprj\[120\]
la_oenb_mprj\[120\]
la_data_in_mprj\[121\]
la_data_out_mprj\[121\]
la_iena_mprj\[121\]
la_oenb_mprj\[121\]
la_data_in_mprj\[122\]
la_data_out_mprj\[122\]
la_iena_mprj\[122\]
la_oenb_mprj\[122\]
la_data_in_mprj\[123\]
la_data_out_mprj\[123\]
la_iena_mprj\[123\]
la_oenb_mprj\[123\]
la_data_in_mprj\[124\]
la_data_out_mprj\[124\]
la_iena_mprj\[124\]
la_oenb_mprj\[124\]
la_data_in_mprj\[125\]
la_data_out_mprj\[125\]
la_iena_mprj\[125\]
la_oenb_mprj\[125\]
la_data_in_mprj\[126\]
la_data_out_mprj\[126\]
la_iena_mprj\[126\]
la_oenb_mprj\[126\]
la_data_in_mprj\[127\]
la_data_out_mprj\[127\]
la_iena_mprj\[127\]
la_oenb_mprj\[127\]
mprj_.*_core.*
mprj_iena_wb

#N
user_clock
user_reset
.*_.*_user.*
la_.*_core.*
user_clock2

#E
user_irq_core.*
caravel_clk2
.*powergood.*
user_irq\[0\]
user_irq\[1\]
user_irq\[2\]
user_irq_ena.*