#N
mgmt_gpio_in\[13\]
mgmt_gpio_out_buf\[13\]
mgmt_gpio_in\[12\]
mgmt_gpio_out_buf\[12\]
mgmt_gpio_in\[11\]
mgmt_gpio_out_buf\[11\]
mgmt_gpio_in\[10\]
mgmt_gpio_out_buf\[10\]
mgmt_gpio_in\[9\]
mgmt_gpio_out_buf\[9\]
mgmt_gpio_in\[8\]
mgmt_gpio_out_buf\[8\]
mgmt_gpio_in\[7\]
mgmt_gpio_out_buf\[7\]
mgmt_gpio_in\[6\]
mgmt_gpio_out_buf\[6\]
mgmt_gpio_in\[5\]
mgmt_gpio_out_buf\[5\]
mgmt_gpio_in\[4\]
mgmt_gpio_out_buf\[4\]
mgmt_gpio_in\[3\]
mgmt_gpio_out_buf\[3\]
mgmt_gpio_in\[2\]
mgmt_gpio_out_buf\[2\]
mgmt_gpio_in\[1\]
mgmt_gpio_out_buf\[1\]
mgmt_gpio_in\[0\]
mgmt_gpio_out_buf\[0\]

#W
mgmt_gpio_in\[19\]
mgmt_gpio_oeb_buf\[2\]
mgmt_gpio_out_buf\[19\]
mgmt_gpio_in\[18\]
mgmt_gpio_oeb_buf\[1\]
mgmt_gpio_out_buf\[18\]
mgmt_gpio_in\[17\]
mgmt_gpio_oeb_buf\[0\]
mgmt_gpio_out_buf\[17\]
mgmt_gpio_in\[16\]
mgmt_gpio_out_buf\[16\]
mgmt_gpio_in\[15\]
mgmt_gpio_out_buf\[15\]
mgmt_gpio_in\[14\]
mgmt_gpio_out_buf\[14\]

#E
mgmt_gpio_oeb\[.*\]
mgmt_gpio_in_buf\[.*\]

#S
mgmt_gpio_out\[.*\]
