#N
$1
gpio_defaults\[0\]
gpio_defaults\[1\]
$5

#W
gpio_defaults\[2\]
gpio_defaults\[3\]
gpio_defaults\[4\]
$2
gpio_defaults\[5\]
gpio_defaults\[6\]
gpio_defaults\[7\]
$2
gpio_defaults\[8\]
gpio_defaults\[9\]
gpio_defaults\[10\]
$1

#S
$1
gpio_defaults\[11\]
gpio_defaults\[12\]
$5